# Example environment variables for home-server services

# Jenkins
JENKINS_OPTS=--httpPort=8080
JAVA_OPTS=-Xmx512m -Xms512m

# Gitea
GITEA__server__HTTP_PORT=3000
GITEA__database__DB_TYPE=postgres

# Postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
